{
  "name": "Vega Project",
  "short_name": "Vega Project",
  "lang": "en-us",
  "theme_color": "rgb(20, 22, 34)",
  "background_color": "rgb(20, 22, 34)",
  "icons": [{
    "src": "/images/icon_hu4697db46b50c52a036373664f782fdbd_7317_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu4697db46b50c52a036373664f782fdbd_7317_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
